citHeader("To cite package 'papeR' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- meta$Version

bibentry(
  bibtype="Manual",
  title = "{papeR}: A Toolbox for Writing Pretty Papers and Reports",
  author = c(person("Benjamin", "Hofner")),
  year = year,
  note = paste("{R} package version", vers),
  url = "https://CRAN.R-project.org/package=papeR",
  textVersion =
  paste("B. Hofner (", year,
	"). papeR: A Toolbox for Writing Pretty Papers and Reports, ",
	paste("R package version", vers),
        ", https://CRAN.R-project.org/package=papeR", ".",
	sep="")
)
