\documentclass{article}
\usepackage{booktabs}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Using papeR - Example Tables}

<<include = FALSE>>=
library("papeR")
opts_chunk$set(message = FALSE, warning = FALSE)
data(Orthodont, package = "nlme")
@


\begin{document}
to get the following PDF output
<<echo = FALSE, results = 'asis'>>=
xtable(summarize(Orthodont, type = "numeric"))
xtable(summarize(Orthodont, type = "factor", variables = "Sex", cumulative = TRUE))
xtable(summarize(Orthodont, type = "numeric", group = "Sex"))
@
\end{document}